src/i18n/pl.json (before)
{
  "welcome": "Witamy w Prompt Forge!",
  "description": "Witaj w Prompt Forge! Wybierz rodzaj promptu, który chcesz utworzyć: tekstowy, wideo, audio lub obrazkowy. Każdy typ pozwala na szybkie generowanie treści dopasowanych do Twoich potrzeb.",
  "home": {
    "title": "Prompt Forge",
    "hero": "Twórz, zarządzaj i inspiruj się promptami dla AI! Wybierz typ promptu, który chcesz utworzyć i rozpocznij kreatywną przygodę z tekstem, obrazem, dźwiękiem lub wideo. Prompt Forge to narzędzie dla twórców, programistów i pasjonatów AI.",
    "featuresTitle": "Możliwości",
    "features": {
      "structured": {
        "title": "Struktura",
        "desc": "Logiczne grupy kategorii ułatwiają pracę."
      },
      "weights": {
        "title": "Wagi",
        "desc": "Precyzyjne sterowanie ważnością tagów."
      },
      "emphasis": {
        "title": "Wzmocnienia",
        "desc": "Nawiasy 1–3 nadają priorytet."
      },
      "sets": { "title": "Zestawy", "desc": "Zapisuj i ładuj konfiguracje." },
      "search": {
        "title": "Wyszukiwanie",
        "desc": "Natychmiastowe filtrowanie tagów."
      },
      "favorites": {
        "title": "Ulubione",
        "desc": "Szybki dostęp do kluczowych tagów."
      },
      "export": { "title": "Eksport", "desc": "Wynik do schowka lub pliku." },
      "scalable": {
        "title": "Skalowalność",
        "desc": "Łatwe dodawanie nowych kategorii."
      },
      "speed": "Szybkość działania",
      "multitopic": "Wielotematyczne prompty",
      "intuitive": "Intuicyjny interfejs",
      "aiReady": "Gotowe pod modele AI"
    },
    "recentSets": "Ostatnie zestawy",
    "clear": "Wyczyść",
    "tags": "Tagów",
    "quickActions": "Szybkie akcje",
    "actions": {
      "image": "Generator obrazów",
      "text": "Generator tekstu",
      "custom": "Tryb eksperymentalny"
    },
    "cta": {
      "title": "Zacznij tworzyć lepsze prompty szybciej",
      "desc": "Połącz strukturę, wagi i wzmocnienia aby uzyskać precyzyjny efekt.",
      "button": "Otwórz kreator"
    },
    "bullets": {
      "0": "Czytelny podział na grupy",
      "1": "Zapisywanie zestawów i szybkie ładowanie",
      "2": "Obsługa wag i wzmacniania tagów",
      "3": "Przyjazny interfejs gotowy na rozbudowę"
    },
    "chooseType": "Wybierz poniżej typ promptu, aby rozpocząć!",
    "textBtnDesc": "Twórz kreatywne polecenia tekstowe dla AI",
    "videoBtnDesc": "Generuj scenariusze i opisy do wideo",
    "audioBtnDesc": "Twórz polecenia do generowania dźwięku",
    "imageBtnDesc": "Inspiruj się i generuj obrazy AI",
    "footer": "Prompt Forge to otwarte narzędzie do eksperymentowania z promptami dla różnych modeli AI. Rozwijaj swoje pomysły, dziel się inspiracjami i korzystaj z mocy sztucznej inteligencji!",
    "badges": {
      "openSource": "Open Source",
      "vueDaisy": "Vue 3 + DaisyUI",
      "year": "2025"
    },
    "quickSearchBtn": "Szukaj",
    "popularPrompts": "Popularne prompty",
    "themeDark": "Tryb ciemny",
    "themeLight": "Tryb jasny"
  },
  "create": {
    "title": "Zaawansowany kreator promptów do generowania obrazów AI"
  },
  "prompts": {
    "categories": "Kategorie",
    "title": "Dostępne prompty",
    "optimizeAi": "Optymalizuj prompt AI",
    "copyAiResponse": "Kopiuj odpowiedź",
    "types": {
      "text": "Prompty tekstowe",
      "video": "Prompty wideo",
      "audio": "Prompty audio",
      "image": "Prompty obrazkowe"
    },
    "template": "Szablon",
    "placeholders": "Placeholdery",
    "tags": "Tagi",
    "empty": "Brak dostępnych promptów.",
    "tagsClear": "Wyczyść tag",
    "showPlaceholders": "Pokaż wszystkie placeholdery",
    "allPlaceholders": "Wszystkie placeholdery",
    "showTemplate": "Pokaż szablon",
    "templatePreview": "Podgląd szablonu",
    "create": "Utwórz prompt",
    "searchPlaceholder": "Szukaj po nazwie lub opisie...",
    "choosePrompt": "Wybierz prompt",
    "customValue": "Własna wartość...",
    "enterCustomValue": "Wpisz własną wartość...",
    "resultsCount": "Wyników",
    "activeFilters": "Aktywne filtry",
    "clearFilters": "Wyczyść filtry",
    "sortLabel": "Sortowanie",
    "sort": {
      "alphabetical": "Alfabetycznie",
      "tagCount": "Popularność tagów"
    },
    "view": {
      "grid": "Widok kafelkowy",
      "list": "Widok listy"
    },
    "tagSearchPlaceholder": "Szukaj w tagach...",
    "copyTemplate": "Kopiuj szablon",
    "copiedTemplate": "Skopiowano szablon",
    "copyFilled": "Kopiuj wypełniony",
    "resetPlaceholders": "Resetuj placeholdery",
    "randomize": "Losuj wartości",
    "showRawTemplate": "Pokaż surowy szablon",
    "hideRawTemplate": "Ukryj surowy szablon",
    "placeholderFilter": "Filtr placeholderów",
    "placeholderKey": "Placeholder",
    "value": "Wartość",
    "actions": "Akcje",
    "noPlaceholders": "Brak pasujących placeholderów.",
    "shareLink": "Udostępnij link",
    "linkCopied": "Link skopiowany!",
    "copy": "Kopiuj",
    "aiResponse": "Odpowiedź AI"
  },
  "createPrompt": {
    "title": "Utwórz Nowy Prompt",
    "promptType": "Typ promptu",
    "text": "Tekst",
    "video": "Wideo",
    "audio": "Audio",
    "image": "Obraz",
    "promptContent": "Treść promptu",
    "submit": "Zatwierdź",
    "unknownType": "Nieznany typ promptu.",
    "textDescription": "Twórz i optymalizuj prompty tekstowe dla AI.",
    "audioDescription": "Twórz i optymalizuj prompty do generowania dźwięku.",
    "videoDescription": "Twórz i optymalizuj prompty do generowania wideo.",
    "imageDescription": "Twórz i optymalizuj prompty do generowania obrazów."
  },
  "notFound": {
    "title": "404 Nie znaleziono",
    "message": "Ups! Strona, której szukasz, nie istnieje."
  },
  "language": {
    "switch": "Zmień język"
  },
  "toast": {
    "success": "Prompt został utworzony pomyślnie!",
    "error": "Wystąpił błąd podczas tworzenia promptu."
  },
  "selectPrompt": "Wybierz prompt",
  "breadcrumbs": {
    "home": "Strona główna",
    "prompts": "Prompty",
    "about": "O aplikacji",
    "create-prompt": "Nowy prompt",
    "createPrompt": "Nowy prompt",
    "create-image-prompt": "Zaawansowany kreator promptów do generowania obrazów AI",
    "types": {
      "text": "Tekst",
      "video": "Wideo",
      "audio": "Audio",
      "image": "Obraz"
    },
    "ai-tools": "Narzędzia AI"
  },
  "close": "Zamknij",
  "copy": "Kopiuj",
  "edit": "Edytuj prompt",
  "copied": "Skopiowano!",
  "openaiStatus": {
    "connected": "AI: połączono",
    "notConnected": "AI: brak połączenia",
    "checking": "AI: sprawdzanie...",
    "connectionTitle": "Połączenie z AI",
    "source": "Źródło AI",
    "openaiCloud": "OpenAI (chmura)",
    "localServer": "Lokalny serwer",
    "apiKey": "Klucz OpenAI API",
    "apiKeyPlaceholder": "OpenAI API Key",
    "localAddress": "Adres lokalnego serwera",
    "localAddressPlaceholder": "http://localhost:5000",
    "save": "Zapisz",
    "cancel": "Anuluj",
    "checkingConnection": "Sprawdzanie połączenia...",
    "noApiKey": "Brak klucza OpenAI",
    "noLocalAddress": "Brak adresu serwera",
    "connectedOpenAI": "Połączono z OpenAI",
    "connectedLocal": "Połączono z lokalnym serwerem",
    "connectionError": "Błąd połączenia"
  },
  "aiTools": {
    "title": "Narzędzia AI",
    "description": "Lista przydatnych narzędzi AI wraz z opisami i linkami.",
    "visit": "Odwiedź",
    "all": "Wszystkie"
  },
  "imagePrompt": {
    "advancedCreator": "Zaawansowany kreator",
    "description": "Opis kreatora zaawansowanych promptów dla obrazów",
    "nsfw": "NSFW",
    "customTag": "Własny tag",
    "selectTags": "Wybierz tagi",
    "positivePrompt": "Prompt pozytywny",
    "negativePrompt": "Prompt negatywny",
    "promptPreview": "Podgląd promptu",
    "copyPositive": "Kopiuj pozytywny",
    "copyNegative": "Kopiuj negatywny"
  },
  "common": {
    "back": "Wstecz",
    "next": "Dalej",
    "generate": "Generuj",
    "startOver": "Zacznij od nowa",
    "add": "Dodaj"
  },
  "ui": {
    "searchTagsPlaceholder": "Szukaj tagów...",
    "clearSearch": "Wyczyść wyszukiwanie",
    "randomTag": "Losuj tag",
    "export": "Eksportuj",
    "dedupe": "Usuń duplikaty",
    "undo": "Cofnij",
    "redo": "Ponów",
    "weights": "Wagi",
    "weightsActive": "Wagi aktywne",
    "weightsInactive": "Wagi nieaktywne",
    "weightsHint": "Włącz, aby ustawić numeryczne wagi dla tagów.",
    "emphasisHint": "Kliknij tag aby cyklicznie dodać nawiasy (1–3) wzmacniające.",
    "negativePresets": "Negatywne presety",
    "reset": "Reset",
    "savedSets": "Zapisane zestawy",
    "namePlaceholder": "Nazwa zestawu...",
    "saveSet": "Zapisz zestaw",
    "savedAt": "Zapisano",
    "delete": "Usuń",
    "exportJSON": "Eksport JSON",
    "importJSON": "Import JSON",
    "category": "Kategoria",
    "progress": "Postęp",
    "progressOverall": "Postęp ogólny",
    "noCategories": "Brak dostępnych kategorii.",
    "clearCategory": "Wyczyść kategorię",
    "selectedInCategory": "Wybrane w tej kategorii",
    "selectAll": "Zaznacz wszystko",
    "unselectAll": "Odznacz wszystko",
    "addCustomTagPlaceholder": "Dodaj własny tag...",
    "favorite": "Ulubione",
    "unfavorite": "Usuń z ulubionych",
    "favorites": "Ulubione tagi",
    "removeFavorite": "Usuń ulubiony",
    "clearFavorites": "Wyczyść ulubione",
    "tags": "Tagi",
    "approxTokens": "Szac. tokeny",
    "weightsActiveLabel": "Wagi",
    "weight": "Waga",
    "remove": "Usuń",
    "selectedTagsOverview": "Przegląd wybranych tagów",
    "moveUp": "Przesuń w górę",
    "moveDown": "Przesuń w dół",
    "emphasisTooltip": "Poziom wzmocnienia: {level} (kliknij aby zmienić)",
    "showAdvanced": "Pokaż zaawansowane",
    "hideAdvanced": "Ukryj zaawansowane",
    "showEmpty": "Pokaż puste",
    "hideEmpty": "Ukryj puste",
    "multiOn": "Multi ON",
    "multiOff": "Multi OFF"
  },
  "categories": {
    "subject": "Przedmiot",
    "characterTraits": "Cechy postaci",
    "hair": "Włosy",
    "eyes": "Oczy",
    "clothing": "Ubranie",
    "accessories": "Akcesoria",
    "bodyFeatures": "Cechy ciała",
    "setting": "Scena",
    "quality": "Jakość",
    "expressionPose": "Wyraz/Poza",
    "nsfw": "NSFW",
    "lightingEffects": "Oświetlenie/Efekty",
    "characters": "Postacie",
    "themesMoods": "Tematy/Nastroje",
    "technologyObjects": "Technologia/Obiekty",
    "cameraAngles": "Kąty kamery",
    "perspectives": "Perspektywy",
    "colorPalettes": "Palety kolorów",
    "artStyle": "Styl artystyczny",
    "medium": "Medium",
    "lightingDirection": "Kierunek oświetlenia",
    "timeOfDay": "Pora dnia",
    "weather": "Pogoda",
    "environmentDetails": "Detale otoczenia",
    "cameraSettings": "Ustawienia kamery",
    "lensType": "Typ obiektywu",
    "focalLength": "Ogniskowa",
    "depthOfField": "Głębia ostrości",
    "compositionRules": "Zasady kompozycji",
    "colorGrading": "Korekcja kolorów",
    "textureMaterials": "Tekstury/Materiały",
    "postProcessing": "Postprocessing",
    "renderingEngine": "Silnik renderujący",
    "anatomyDetails": "Detale anatomiczne",
    "facialFeatures": "Cechy twarzy",
    "handDetails": "Detale dłoni",
    "backgroundElements": "Elementy tła",
    "motionEffects": "Efekty ruchu"
  },
  "categoryGroups": {
    "concept": "Koncepcja",
    "character": "Postać",
    "appearance": "Wygląd",
    "scene": "Scena i Efekty",
    "technical": "Techniczne",
    "composition": "Kompozycja",
    "colorMood": "Kolor i Nastrój",
    "extras": "Dodatki"
  },
  "about": {
    "title": "O Prompt Forge",
    "description": "Prompt Forge to nowoczesna aplikacja, która umożliwia szybkie tworzenie, zarządzanie i inspirowanie się promptami dla AI. Celem jest uproszczenie pracy z modelami sztucznej inteligencji i umożliwienie każdemu szybkiego startu w świecie AI. Odkryj możliwości, jakie daje Prompt Forge!",
    "features": {
      "title": "Najważniejsze funkcje",
      "promptCreation": "Tworzenie promptów tekstowych, wideo, audio i obrazów",
      "languageSupport": "Obsługa wielu języków (PL/EN)",
      "userFriendly": "Intuicyjny i przyjazny interfejs",
      "fastAndModern": "Szybkość działania i nowoczesny design",
      "aiToolsDirectory": "Katalog narzędzi AI",
      "advancedFiltering": "Zaawansowane filtrowanie i wyszukiwanie",
      "promptPreview": "Podgląd i kopiowanie promptów",
      "localModelsSupport": "Wsparcie dla modeli lokalnych i open source"
    },
    "technologies": {
      "title": "Technologie"
    },
    "footer": "Prompt Forge to projekt open source rozwijany przez społeczność. Dołącz do nas i rozwijaj narzędzie razem z nami!",
    "nav": {
      "title": "Sekcje",
      "sectionsDone": "sekcji odwiedzonych"
    },
    "mission": {
      "title": "Misja",
      "body": "Celem Prompt Forge jest uproszczenie tworzenia i optymalizacji promptów dla różnych modeli AI poprzez strukturyzację, wersjonowanie oraz szybką iterację.",
      "kpis": {
        "categories": "Kategorie",
        "placeholders": "Placeholdery",
        "localization": "Języki"
      }
    },
    "roadmap": {
      "title": "Roadmap",
      "items": {
        "weights": {
          "title": "Wagi tagów",
          "desc": "Rozwinięcie systemu wag i profilów."
        },
        "emphasis": {
          "title": "Wzmocnienia",
          "desc": "Precyzyjne sterowanie priorytetem tagów."
        },
        "multiLang": {
          "title": "Więcej języków",
          "desc": "Dodanie kolejnych lokalizacji."
        },
        "exportFormats": {
          "title": "Eksport rozszerzony",
          "desc": "JSON / MD / direct API."
        },
        "plugins": {
          "title": "Pluginy",
          "desc": "Architektura rozszerzeń społeczności."
        },
        "community": {
          "title": "Społeczność",
          "desc": "Portal i współdzielone zestawy."
        }
      }
    },
    "contribute": {
      "title": "Współtwórz",
      "desc": "Projekt jest open source – możesz zgłaszać pomysły, błędy i dodawać nowe kategorie lub języki.",
      "actions": {
        "source": "Repozytorium",
        "issue": "Zgłoś problem",
        "exportConfig": "Eksport konfiguracji"
      },
      "links": { "repo": "https://github.com/your/repo" }
    },
    "faq": {
      "title": "FAQ",
      "items": {
        "what": {
          "q": "Czym jest Prompt Forge?",
          "a": "To narzędzie do tworzenia i ulepszania promptów dla modeli AI."
        },
        "local": {
          "q": "Czy wspiera modele lokalne?",
          "a": "Tak – możesz używać trybu lokalnego przez własny serwer."
        },
        "weights": {
          "q": "Jak działają wagi?",
          "a": "Wagi modyfikują wpływ tagu w promptach (np. (tag:1.2))."
        },
        "emphasis": {
          "q": "Co daje wzmocnienie?",
          "a": "Nawiasy (tag) / ((tag)) / (((tag))) zwiększają znaczenie."
        },
        "export": {
          "q": "Jak eksportować?",
          "a": "Możesz kopiować prompt lub zapisać zestaw w JSON."
        }
      }
    },
    "contact": {
      "title": "Kontakt",
      "info": "Masz pytania? Napisz do nas: {email}",
      "form": {
        "email": "Twój e-mail",
        "message": "Wiadomość...",
        "send": "Wyślij"
      },
      "sent": "Dziękujemy! Wiadomość zapisana lokalnie."
    },
    "footerNote": "Strona informacyjna – dane kontaktowe przykładowe."
  }
}

src/i18n/pl.json (after)
{
  "welcome": "Witamy w Prompt Forge!",
  "description": "Witaj w Prompt Forge! Wybierz rodzaj promptu, który chcesz utworzyć: tekstowy, wideo, audio lub obrazkowy. Każdy typ pozwala na szybkie generowanie treści dopasowanych do Twoich potrzeb.",
  "home": {
    "title": "Prompt Forge",
    "hero": "Twórz, zarządzaj i inspiruj się promptami dla AI! Wybierz typ promptu, który chcesz utworzyć i rozpocznij kreatywną przygodę z tekstem, obrazem, dźwiękiem lub wideo. Prompt Forge to narzędzie dla twórców, programistów i pasjonatów AI.",
    "featuresTitle": "Możliwości",
    "features": {
      "structured": {
        "title": "Struktura",
        "desc": "Logiczne grupy kategorii ułatwiają pracę."
      },
      "weights": {
        "title": "Wagi",
        "desc": "Precyzyjne sterowanie ważnością tagów."
      },
      "emphasis": {
        "title": "Wzmocnienia",
        "desc": "Nawiasy 1–3 nadają priorytet."
      },
      "sets": { "title": "Zestawy", "desc": "Zapisuj i ładuj konfiguracje." },
      "search": {
        "title": "Wyszukiwanie",
        "desc": "Natychmiastowe filtrowanie tagów."
      },
      "favorites": {
        "title": "Ulubione",
        "desc": "Szybki dostęp do kluczowych tagów."
      },
      "export": { "title": "Eksport", "desc": "Wynik do schowka lub pliku." },
      "scalable": {
        "title": "Skalowalność",
        "desc": "Łatwe dodawanie nowych kategorii."
      },
      "speed": "Szybkość działania",
      "multitopic": "Wielotematyczne prompty",
      "intuitive": "Intuicyjny interfejs",
      "aiReady": "Gotowe pod modele AI"
    },
    "recentSets": "Ostatnie zestawy",
    "clear": "Wyczyść",
    "tags": "Tagów",
    "quickActions": "Szybkie akcje",
    "actions": {
      "image": "Generator obrazów",
      "text": "Generator tekstu",
      "custom": "Tryb eksperymentalny"
    },
    "cta": {
      "title": "Zacznij tworzyć lepsze prompty szybciej",
      "desc": "Połącz strukturę, wagi i wzmocnienia aby uzyskać precyzyjny efekt.",
      "button": "Otwórz kreator"
    },
    "bullets": {
      "0": "Czytelny podział na grupy",
      "1": "Zapisywanie zestawów i szybkie ładowanie",
      "2": "Obsługa wag i wzmacniania tagów",
      "3": "Przyjazny interfejs gotowy na rozbudowę"
    },
    "chooseType": "Wybierz poniżej typ promptu, aby rozpocząć!",
    "textBtnDesc": "Twórz kreatywne polecenia tekstowe dla AI",
    "videoBtnDesc": "Generuj scenariusze i opisy do wideo",
    "audioBtnDesc": "Twórz polecenia do generowania dźwięku",
    "imageBtnDesc": "Inspiruj się i generuj obrazy AI",
    "footer": "Prompt Forge to otwarte narzędzie do eksperymentowania z promptami dla różnych modeli AI. Rozwijaj swoje pomysły, dziel się inspiracjami i korzystaj z mocy sztucznej inteligencji!",
    "badges": {
      "openSource": "Open Source",
      "vueDaisy": "Vue 3 + DaisyUI",
      "year": "2025"
    },
    "quickSearchBtn": "Szukaj",
    "popularPrompts": "Popularne prompty",
    "themeDark": "Tryb ciemny",
    "themeLight": "Tryb jasny"
  },
  "create": {
    "title": "Zaawansowany kreator promptów do generowania obrazów AI"
  },
  "prompts": {
    "categories": "Kategorie",
    "title": "Dostępne prompty",
    "optimizeAi": "Optymalizuj prompt AI",
    "copyAiResponse": "Kopiuj odpowiedź",
    "types": {
      "text": "Prompty tekstowe",
      "video": "Prompty wideo",
      "audio": "Prompty audio",
      "image": "Prompty obrazkowe"
    },
    "template": "Szablon",
    "placeholders": "Placeholdery",
    "tags": "Tagi",
    "empty": "Brak dostępnych promptów.",
    "tagsClear": "Wyczyść tag",
    "showPlaceholders": "Pokaż wszystkie placeholdery",
    "allPlaceholders": "Wszystkie placeholdery",
    "showTemplate": "Pokaż szablon",
    "templatePreview": "Podgląd szablonu",
    "create": "Utwórz prompt",
    "searchPlaceholder": "Szukaj po nazwie lub opisie...",
    "choosePrompt": "Wybierz prompt",
    "customValue": "Własna wartość...",
    "enterCustomValue": "Wpisz własną wartość...",
    "resultsCount": "Wyników",
    "activeFilters": "Aktywne filtry",
    "clearFilters": "Wyczyść filtry",
    "sortLabel": "Sortowanie",
    "sort": {
      "alphabetical": "Alfabetycznie",
      "tagCount": "Popularność tagów"
    },
    "view": {
      "grid": "Widok kafelkowy",
      "list": "Widok listy"
    },
    "tagSearchPlaceholder": "Szukaj w tagach...",
    "copyTemplate": "Kopiuj szablon",
    "copiedTemplate": "Skopiowano szablon",
    "copyFilled": "Kopiuj wypełniony",
    "resetPlaceholders": "Resetuj placeholdery",
    "randomize": "Losuj wartości",
    "showRawTemplate": "Pokaż surowy szablon",
    "hideRawTemplate": "Ukryj surowy szablon",
    "placeholderFilter": "Filtr placeholderów",
    "placeholderKey": "Placeholder",
    "value": "Wartość",
    "actions": "Akcje",
    "noPlaceholders": "Brak pasujących placeholderów.",
    "shareLink": "Udostępnij link",
    "linkCopied": "Link skopiowany!",
    "copy": "Kopiuj",
    "aiResponse": "Odpowiedź AI"
  },
  "createPrompt": {
    "title": "Utwórz Nowy Prompt",
    "promptType": "Typ promptu",
    "text": "Tekst",
    "video": "Wideo",
    "audio": "Audio",
    "image": "Obraz",
    "promptContent": "Treść promptu",
    "submit": "Zatwierdź",
    "unknownType": "Nieznany typ promptu.",
    "textDescription": "Twórz i optymalizuj prompty tekstowe dla AI.",
    "audioDescription": "Twórz i optymalizuj prompty do generowania dźwięku.",
    "videoDescription": "Twórz i optymalizuj prompty do generowania wideo.",
    "imageDescription": "Twórz i optymalizuj prompty do generowania obrazów."
  },
  "notFound": {
    "title": "404 Nie znaleziono",
    "message": "Ups! Strona, której szukasz, nie istnieje."
  },
  "language": {
    "switch": "Zmień język"
  },
  "toast": {
    "success": "Prompt został utworzony pomyślnie!",
    "error": "Wystąpił błąd podczas tworzenia promptu."
  },
  "selectPrompt": "Wybierz prompt",
  "breadcrumbs": {
    "home": "Strona główna",
    "prompts": "Prompty",
    "about": "O aplikacji",
    "create-prompt": "Nowy prompt",
    "createPrompt": "Nowy prompt",
    "create-image-prompt": "Zaawansowany kreator promptów do generowania obrazów AI",
    "types": {
      "text": "Tekst",
      "video": "Wideo",
      "audio": "Audio",
      "image": "Obraz"
    },
    "ai-tools": "Narzędzia AI"
  },
  "close": "Zamknij",
  "copy": "Kopiuj",
  "edit": "Edytuj prompt",
  "copied": "Skopiowano!",
  "openaiStatus": {
    "connected": "AI: połączono",
    "notConnected": "AI: brak połączenia",
    "checking": "AI: sprawdzanie...",
    "connectionTitle": "Połączenie z AI",
    "source": "Źródło AI",
    "openaiCloud": "OpenAI (chmura)",
    "localServer": "Lokalny serwer",
    "apiKey": "Klucz OpenAI API",
    "apiKeyPlaceholder": "OpenAI API Key",
    "localAddress": "Adres lokalnego serwera",
    "localAddressPlaceholder": "http://localhost:5000",
    "save": "Zapisz",
    "cancel": "Anuluj",
    "checkingConnection": "Sprawdzanie połączenia...",
    "noApiKey": "Brak klucza OpenAI",
    "noLocalAddress": "Brak adresu serwera",
    "connectedOpenAI": "Połączono z OpenAI",
    "connectedLocal": "Połączono z lokalnym serwerem",
    "connectionError": "Błąd połączenia"
  },
  "aiTools": {
    "title": "Narzędzia AI",
    "description": "Lista przydatnych narzędzi AI wraz z opisami i linkami.",
    "visit": "Odwiedź",
    "all": "Wszystkie"
  },
  "imagePrompt": {
    "advancedCreator": "Zaawansowany kreator",
    "description": "Opis kreatora zaawansowanych promptów dla obrazów",
    "nsfw": "NSFW",
    "customTag": "Własny tag",
    "selectTags": "Wybierz tagi",
    "positivePrompt": "Prompt pozytywny",
    "negativePrompt": "Prompt negatywny",
    "promptPreview": "Podgląd promptu",
    "copyPositive": "Kopiuj pozytywny",
    "copyNegative": "Kopiuj negatywny"
  },
  "common": {
    "back": "Wstecz",
    "next": "Dalej",
    "generate": "Generuj",
    "startOver": "Zacznij od nowa",
    "add": "Dodaj",
    "help": "Pomoc",
    "ok": "OK",
    "undo": "Cofnij",
    "redo": "Ponów",
    "generated": "Wygenerowano",
    "reset": "Zresetowano"
  },
  "ui": {
    "exported": "Eksportowano",
    "addedRandom": "Losuj ",
    "favoritesSaved": "Zapisano ulubione",
    "categoryCleared": "Kategoria wyczyszczona",
    "selectedAll": "Zaznaczono wszystkie",
    "setSaved": "Zestaw zapisany",
    "setDeleted": "Zestaw usunięty",
    "customTagAdded": "Dodano własny tag",
    "random": "Losuj",
    "searchTagsPlaceholder": "Szukaj tagów...",
    "clearSearch": "Wyczyść wyszukiwanie",
    "tokens": "Tokeny",
    "randomTag": "Losuj tag",
    "export": "Eksportuj",
    "dedupe": "Usuń duplikaty",
    "undo": "Cofnij",
    "redo": "Ponów",
    "weights": "Wagi",
    "weightsActive": "Wagi aktywne",
    "weightsInactive": "Wagi nieaktywne",
    "weightsHint": "Włącz, aby ustawić numeryczne wagi dla tagów.",
    "emphasisHint": "Kliknij tag aby cyklicznie dodać nawiasy (1–3) wzmacniające.",
    "negativePresets": "Negatywne presety",
    "reset": "Reset",
    "savedSets": "Zapisane zestawy",
    "namePlaceholder": "Nazwa zestawu...",
    "saveSet": "Zapisz zestaw",
    "savedAt": "Zapisano",
    "delete": "Usuń",
    "exportJSON": "Eksport JSON",
    "importJSON": "Import JSON",
    "category": "Kategoria",
    "progress": "Postęp",
    "progressOverall": "Postęp ogólny",
    "noCategories": "Brak dostępnych kategorii.",
    "clearCategory": "Wyczyść kategorię",
    "selectedInCategory": "Wybrane w tej kategorii",
    "selectAll": "Zaznacz wszystko",
    "unselectAll": "Odznacz wszystko",
    "addCustomTagPlaceholder": "Dodaj własny tag...",
    "favorite": "Ulubione",
    "unfavorite": "Usuń z ulubionych",
    "favorites": "Ulubione tagi",
    "removeFavorite": "Usuń ulubiony",
    "clearFavorites": "Wyczyść ulubione",
    "tags": "Tagi",
    "approxTokens": "Szac. tokeny",
    "weightsActiveLabel": "Wagi",
    "weight": "Waga",
    "remove": "Usuń",
    "selectedTagsOverview": "Przegląd wybranych tagów",
    "moveUp": "Przesuń w górę",
    "moveDown": "Przesuń w dół",
    "emphasisTooltip": "Poziom wzmocnienia: {level} (kliknij aby zmienić)",
    "showAdvanced": "Pokaż zaawansowane",
    "hideAdvanced": "Ukryj zaawansowane",
    "showEmpty": "Pokaż puste",
    "hideEmpty": "Ukryj puste",
    "multiOn": "Multi ON",
    "multiOff": "Multi OFF"
  },
  "categories": {
    "subject": "Przedmiot",
    "characterTraits": "Cechy postaci",
    "hair": "Włosy",
    "eyes": "Oczy",
    "clothing": "Ubranie",
    "accessories": "Akcesoria",
    "bodyFeatures": "Cechy ciała",
    "setting": "Scena",
    "quality": "Jakość",
    "expressionPose": "Wyraz/Poza",
    "nsfw": "NSFW",
    "lightingEffects": "Oświetlenie/Efekty",
    "characters": "Postacie",
    "themesMoods": "Tematy/Nastroje",
    "technologyObjects": "Technologia/Obiekty",
    "cameraAngles": "Kąty kamery",
    "perspectives": "Perspektywy",
    "colorPalettes": "Palety kolorów",
    "artStyle": "Styl artystyczny",
    "medium": "Medium",
    "lightingDirection": "Kierunek oświetlenia",
    "timeOfDay": "Pora dnia",
    "weather": "Pogoda",
    "environmentDetails": "Detale otoczenia",
    "cameraSettings": "Ustawienia kamery",
    "lensType": "Typ obiektywu",
    "focalLength": "Ogniskowa",
    "depthOfField": "Głębia ostrości",
    "compositionRules": "Zasady kompozycji",
    "colorGrading": "Korekcja kolorów",
    "textureMaterials": "Tekstury/Materiały",
    "postProcessing": "Postprocessing",
    "renderingEngine": "Silnik renderujący",
    "anatomyDetails": "Detale anatomiczne",
    "facialFeatures": "Cechy twarzy",
    "handDetails": "Detale dłoni",
    "backgroundElements": "Elementy tła",
    "motionEffects": "Efekty ruchu"
  },
  "categoryGroups": {
    "concept": "Koncepcja",
    "character": "Postać",
    "appearance": "Wygląd",
    "scene": "Scena i Efekty",
    "technical": "Techniczne",
    "composition": "Kompozycja",
    "colorMood": "Kolor i Nastrój",
    "extras": "Dodatki"
  },
  "about": {
    "title": "O Prompt Forge",
    "description": "Prompt Forge to nowoczesna aplikacja, która umożliwia szybkie tworzenie, zarządzanie i inspirowanie się promptami dla AI. Celem jest uproszczenie pracy z modelami sztucznej inteligencji i umożliwienie każdemu szybkiego startu w świecie AI. Odkryj możliwości, jakie daje Prompt Forge!",
    "features": {
      "title": "Najważniejsze funkcje",
      "promptCreation": "Tworzenie promptów tekstowych, wideo, audio i obrazów",
      "languageSupport": "Obsługa wielu języków (PL/EN)",
      "userFriendly": "Intuicyjny i przyjazny interfejs",
      "fastAndModern": "Szybkość działania i nowoczesny design",
      "aiToolsDirectory": "Katalog narzędzi AI",
      "advancedFiltering": "Zaawansowane filtrowanie i wyszukiwanie",
      "promptPreview": "Podgląd i kopiowanie promptów",
      "localModelsSupport": "Wsparcie dla modeli lokalnych i open source"
    },
    "technologies": {
      "title": "Technologie"
    },
    "footer": "Prompt Forge to projekt open source rozwijany przez społeczność. Dołącz do nas i rozwijaj narzędzie razem z nami!",
    "nav": {
      "title": "Sekcje",
      "sectionsDone": "sekcji odwiedzonych"
    },
    "mission": {
      "title": "Misja",
      "body": "Celem Prompt Forge jest uproszczenie tworzenia i optymalizacji promptów dla różnych modeli AI poprzez strukturyzację, wersjonowanie oraz szybką iterację.",
      "kpis": {
        "categories": "Kategorie",
        "placeholders": "Placeholdery",
        "localization": "Języki"
      }
    },
    "roadmap": {
      "title": "Roadmap",
      "items": {
        "weights": {
          "title": "Wagi tagów",
          "desc": "Rozwinięcie systemu wag i profilów."
        },
        "emphasis": {
          "title": "Wzmocnienia",
          "desc": "Precyzyjne sterowanie priorytetem tagów."
        },
        "multiLang": {
          "title": "Więcej języków",
          "desc": "Dodanie kolejnych lokalizacji."
        },
        "exportFormats": {
          "title": "Eksport rozszerzony",
          "desc": "JSON / MD / direct API."
        },
        "plugins": {
          "title": "Pluginy",
          "desc": "Architektura rozszerzeń społeczności."
        },
        "community": {
          "title": "Społeczność",
          "desc": "Portal i współdzielone zestawy."
        }
      }
    },
    "contribute": {
      "title": "Współtwórz",
      "desc": "Projekt jest open source – możesz zgłaszać pomysły, błędy i dodawać nowe kategorie lub języki.",
      "actions": {
        "source": "Repozytorium",
        "issue": "Zgłoś problem",
        "exportConfig": "Eksport konfiguracji"
      },
      "links": { "repo": "https://github.com/your/repo" }
    },
    "faq": {
      "title": "FAQ",
      "items": {
        "what": {
          "q": "Czym jest Prompt Forge?",
          "a": "To narzędzie do tworzenia i ulepszania promptów dla modeli AI."
        },
        "local": {
          "q": "Czy wspiera modele lokalne?",
          "a": "Tak – możesz używać trybu lokalnego przez własny serwer."
        },
        "weights": {
          "q": "Jak działają wagi?",
          "a": "Wagi modyfikują wpływ tagu w promptach (np. (tag:1.2))."
        },
        "emphasis": {
          "q": "Co daje wzmocnienie?",
          "a": "Nawiasy (tag) / ((tag)) / (((tag))) zwiększają znaczenie."
        },
        "export": {
          "q": "Jak eksportować?",
          "a": "Możesz kopiować prompt lub zapisać zestaw w JSON."
        }
      }
    },
    "contact": {
      "title": "Kontakt",
      "info": "Masz pytania? Napisz do nas: {email}",
      "form": {
        "email": "Twój e-mail",
        "message": "Wiadomość...",
        "send": "Wyślij"
      },
      "sent": "Dziękujemy! Wiadomość zapisana lokalnie."
    },
    "footerNote": "Strona informacyjna – dane kontaktowe przykładowe."
  }
}

src/i18n/pl.json (diff)
@@ -221,11 +221,27 @@
     "next": "Dalej",
     "generate": "Generuj",
     "startOver": "Zacznij od nowa",
-    "add": "Dodaj"
+    "add": "Dodaj",
+    "help": "Pomoc",
+    "ok": "OK",
+    "undo": "Cofnij",
+    "redo": "Ponów",
+    "generated": "Wygenerowano",
+    "reset": "Zresetowano"
   },
   "ui": {
+    "exported": "Eksportowano",
+    "addedRandom": "Losuj ",
+    "favoritesSaved": "Zapisano ulubione",
+    "categoryCleared": "Kategoria wyczyszczona",
+    "selectedAll": "Zaznaczono wszystkie",
+    "setSaved": "Zestaw zapisany",
+    "setDeleted": "Zestaw usunięty",
+    "customTagAdded": "Dodano własny tag",
+    "random": "Losuj",
     "searchTagsPlaceholder": "Szukaj tagów...",
     "clearSearch": "Wyczyść wyszukiwanie",
+    "tokens": "Tokeny",
     "randomTag": "Losuj tag",
     "export": "Eksportuj",
     "dedupe": "Usuń duplikaty",
