src/prompts/promptsImage.json (before)
[
  {
    "id": 1,
    "type": "image",
    "name": {
      "en": "Generate Image of an Animal",
      "pl": "Generuj Obraz Zwierzęcia"
    },
    "description": {
      "en": "A versatile prompt for creating an image of an animal, allowing customization of color, type, and artistic style.",
      "pl": "Wszechstronny prompt do tworzenia obrazu zwierzęcia, umożliwiający dostosowanie koloru, rodzaju i stylu artystycznego."
    },
    "template": {
      "en": "A detailed image of a [color] [animal_type] in a [image_style] style. Focus on [lighting] with [camera_angle] angle.",
      "pl": "Szczegółowy obraz [color] [animal_type] w stylu [image_style]. Skupienie na [lighting] z kątem [camera_angle]."
    },
    "placeholder_keys": [
      "color",
      "animal_type",
      "image_style",
      "lighting",
      "camera_angle"
    ],
    "tags_ids": ["creative", "animals", "visuals"]
  },
  {
    "id": 2,
    "type": "image",
    "name": {
      "en": "Create a Landscape Image",
      "pl": "Stwórz Obraz Krajobrazu"
    },
    "description": {
      "en": "A prompt for generating a landscape image, focusing on elements like weather, time of day, and season.",
      "pl": "Prompt do generowania obrazu krajobrazu, koncentrujący się na elementach takich jak pogoda, pora dnia i pora roku."
    },
    "template": {
      "en": "Generate a landscape image depicting [weather_condition] during [time_of_day] in [season]. Include [foreground_elements] in the foreground.",
      "pl": "Wygeneruj obraz krajobrazu przedstawiający [weather_condition] podczas [time_of_day] w [season]. Uwzględnij [foreground_elements] na pierwszym planie."
    },
    "placeholder_keys": [
      "weather_condition",
      "time_of_day",
      "season",
      "foreground_elements"
    ],
    "tags_ids": ["nature", "landscape", "visuals"]
  },
  {
    "id": 3,
    "type": "image",
    "name": {
      "en": "Design a Fantasy Creature",
      "pl": "Zaprojektuj Fantastyczne Stworzenie"
    },
    "description": {
      "en": "A creative prompt for designing a fantasy creature, allowing customization of features, habitat, and mood.",
      "pl": "Kreatywny prompt do projektowania fantastycznego stworzenia, umożliwiający dostosowanie cech, siedliska i nastroju."
    },
    "template": {
      "en": "Create an image of a [legendary_creature] with [features] in a [habitat]. The mood should be [mood].",
      "pl": "Stwórz obraz [legendary_creature] z [features] w [habitat]. Nastrój powinien być [mood]."
    },
    "placeholder_keys": ["legendary_creature", "features", "habitat", "mood"],
    "tags_ids": ["fantasy", "creativity", "visuals"]
  },
  {
    "id": 4,
    "type": "image",
    "name": {
      "en": "Illustrate a Historical Scene",
      "pl": "Ilustruj Scenę Historyczną"
    },
    "description": {
      "en": "A prompt for illustrating a historical scene, focusing on accuracy in clothing, architecture, and cultural elements.",
      "pl": "Prompt do ilustrowania sceny historycznej, koncentrujący się na dokładności w odzieży, architekturze i elementach kulturowych."
    },
    "template": {
      "en": "Depict a historical scene from [historical_period] with characters wearing [clothing_style] in a setting of [architecture_style].",
      "pl": "Przedstaw scenę historyczną z [historical_period] z postaciami ubranymi w [clothing_style] w otoczeniu [architecture_style]."
    },
    "placeholder_keys": [
      "historical_period",
      "clothing_style",
      "architecture_style"
    ],
    "tags_ids": ["history", "illustration", "cultural"]
  },
  {
    "id": 5,
    "type": "image",
    "name": {
      "en": "Create a Surreal Artwork",
      "pl": "Stwórz Surrealistyczne Dzieło Sztuki"
    },
    "description": {
      "en": "A prompt for generating surreal artwork, allowing for imaginative and dreamlike elements.",
      "pl": "Prompt do generowania surrealistycznego dzieła sztuki, umożliwiający wprowadzenie elementów wyobraźni i snu."
    },
    "template": {
      "en": "Design a surreal artwork featuring [dreamlike_elements] with a [color_palette] color palette. The composition should evoke [emotion].",
      "pl": "Zaprojektuj surrealistyczne dzieło sztuki z [dreamlike_elements] w palecie kolorów [color_palette]. Kompozycja powinna wywoływać [emotion]."
    },
    "placeholder_keys": ["dreamlike_elements", "color_palette", "emotion"],
    "tags_ids": ["surrealism", "art", "creativity"]
  },
  {
    "id": 6,
    "type": "image",
    "name": {
      "en": "Generate a Portrait",
      "pl": "Generuj Portret"
    },
    "description": {
      "en": "A prompt for creating a portrait, focusing on facial features, expression, and background.",
      "pl": "Prompt do tworzenia portretu, koncentrujący się na cechach twarzy, wyrazie i tle."
    },
    "template": {
      "en": "Create a portrait of a [subject] with [facial_features] and an expression of [expression]. The background should be [background_style].",
      "pl": "Stwórz portret [subject] z [facial_features] i wyrazem [expression]. Tło powinno być w stylu [background_style]."
    },
    "placeholder_keys": [
      "subject",
      "facial_features",
      "expression",
      "background_style"
    ],
    "tags_ids": ["portrait", "art", "visuals"]
  },
  {
    "id": 7,
    "type": "image",
    "name": {
      "en": "Visualize a Sci-Fi Scene",
      "pl": "Zwizualizuj Scenę Sci-Fi"
    },
    "description": {
      "en": "A prompt for visualizing a science fiction scene, focusing on futuristic elements, technology, and atmosphere.",
      "pl": "Prompt do wizualizacji sceny science fiction, koncentrujący się na futurystycznych elementach, technologii i atmosferze."
    },
    "template": {
      "en": "Illustrate a sci-fi scene with [futuristic_elements] in a [atmosphere]. The technology should be [technology_type].",
      "pl": "Ilustruj scenę sci-fi z [futuristic_elements] w [atmosphere]. Technologia powinna być [technology_type]."
    },
    "placeholder_keys": [
      "futuristic_elements",
      "atmosphere",
      "technology_type"
    ],
    "tags_ids": ["sci-fi", "visuals", "imagination"]
  },
  {
    "id": 8,
    "type": "image",
    "name": {
      "en": "Craft a Fantasy Landscape",
      "pl": "Stwórz Fantastyczny Krajobraz"
    },
    "description": {
      "en": "A prompt for crafting a fantasy landscape, allowing for magical elements, mythical creatures, and unique environments.",
      "pl": "Prompt do tworzenia fantastycznego krajobrazu, umożliwiający wprowadzenie magicznych elementów, mitycznych stworzeń i unikalnych środowisk."
    },
    "template": {
      "en": "Design a fantasy landscape with [magical_elements] and [legendary_creature]. The environment should be [environment_type].",
      "pl": "Zaprojektuj fantastyczny krajobraz z [magical_elements] i [legendary_creature]. Środowisko powinno być [environment_type]."
    },
    "placeholder_keys": [
      "magical_elements",
      "legendary_creature",
      "environment_type"
    ],
    "tags_ids": ["fantasy", "landscape", "creativity"]
  },
  {
    "id": 9,
    "type": "image",
    "name": {
      "en": "Illustrate a Mythological Scene",
      "pl": "Ilustruj Scenę Mitologiczną"
    },
    "description": {
      "en": "A prompt for illustrating a mythological scene, focusing on deities, legendary creatures, and ancient settings.",
      "pl": "Prompt do ilustrowania sceny mitologicznej, koncentrujący się na bóstwach, legendarnych stworzeniach i starożytnych sceneriach."
    },
    "template": {
      "en": "Create an illustration of a mythological scene featuring [deity] and [legendary_creature] in an [ancient_setting].",
      "pl": "Stwórz ilustrację sceny mitologicznej z [deity] i [legendary_creature] w [ancient_setting]."
    },
    "placeholder_keys": ["deity", "legendary_creature", "ancient_setting"],
    "tags_ids": ["mythology", "illustration", "cultural"]
  },
  {
    "id": 10,
    "type": "image",
    "name": {
      "en": "Create a Concept Art Piece",
      "pl": "Stwórz Koncept Sztuki"
    },
    "description": {
      "en": "A prompt for creating a concept art piece, focusing on design elements, themes, and visual storytelling.",
      "pl": "Prompt do tworzenia konceptu sztuki, koncentrujący się na elementach projektowych, motywach i narracji wizualnej."
    },
    "template": {
      "en": "Design a concept art piece with [design_elements] that conveys the theme of [theme]. The visual storytelling should be [storytelling_style].",
      "pl": "Zaprojektuj koncept sztuki z [design_elements], który przekazuje motyw [theme]. Narracja wizualna powinna być w stylu [storytelling_style]."
    },
    "placeholder_keys": ["design_elements", "theme", "storytelling_style"],
    "tags_ids": ["concept_art", "design", "visuals"]
  }
]

src/prompts/promptsImage.json (after)
[
  {
    "id": 1,
    "type": "image",
    "name": {
      "en": "Generate Image of an Animal",
      "pl": "Generuj Obraz Zwierzęcia"
    },
    "description": {
      "en": "A versatile prompt for creating an image of an animal, allowing customization of color, type, and artistic style.",
      "pl": "Wszechstronny prompt do tworzenia obrazu zwierzęcia, umożliwiający dostosowanie koloru, rodzaju i stylu artystycznego."
    },
    "template": {
      "en": "A detailed image of a [color] [animal_type] in a [image_style] style. Focus on [lighting] with [camera_angle] angle.",
      "pl": "Szczegółowy obraz [color] [animal_type] w stylu [image_style]. Skupienie na [lighting] z kątem [camera_angle]."
    },
    "placeholder_keys": [
      "color",
      "animal_type",
      "image_style",
      "lighting",
      "camera_angle"
    ],
    "tags": ["creative", "animals", "visuals"],
    "categories": ["image", "art", "animals"]
  },
  {
    "id": 2,
    "type": "image",
    "name": {
      "en": "Create a Landscape Image",
      "pl": "Stwórz Obraz Krajobrazu"
    },
    "description": {
      "en": "A prompt for generating a landscape image, focusing on elements like weather, time of day, and season.",
      "pl": "Prompt do generowania obrazu krajobrazu, koncentrujący się na elementach takich jak pogoda, pora dnia i pora roku."
    },
    "template": {
      "en": "Generate a landscape image depicting [weather_condition] during [time_of_day] in [season]. Include [foreground_elements] in the foreground.",
      "pl": "Wygeneruj obraz krajobrazu przedstawiający [weather_condition] podczas [time_of_day] w [season]. Uwzględnij [foreground_elements] na pierwszym planie."
    },
    "placeholder_keys": [
      "weather_condition",
      "time_of_day",
      "season",
      "foreground_elements"
    ],
    "tags": ["nature", "landscape", "visuals"],
    "categories": ["image", "nature", "landscape"]
  },
  {
    "id": 3,
    "type": "image",
    "name": {
      "en": "Design a Fantasy Creature",
      "pl": "Zaprojektuj Fantastyczne Stworzenie"
    },
    "description": {
      "en": "A creative prompt for designing a fantasy creature, allowing customization of features, habitat, and mood.",
      "pl": "Kreatywny prompt do projektowania fantastycznego stworzenia, umożliwiający dostosowanie cech, siedliska i nastroju."
    },
    "template": {
      "en": "Create an image of a [legendary_creature] with [features] in a [habitat]. The mood should be [mood].",
      "pl": "Stwórz obraz [legendary_creature] z [features] w [habitat]. Nastrój powinien być [mood]."
    },
    "placeholder_keys": ["legendary_creature", "features", "habitat", "mood"],
    "tags": ["fantasy", "creativity", "visuals"],
    "categories": ["image", "fantasy", "creature"]
  },
  {
    "id": 4,
    "type": "image",
    "name": {
      "en": "Illustrate a Historical Scene",
      "pl": "Ilustruj Scenę Historyczną"
    },
    "description": {
      "en": "A prompt for illustrating a historical scene, focusing on accuracy in clothing, architecture, and cultural elements.",
      "pl": "Prompt do ilustrowania sceny historycznej, koncentrujący się na dokładności w odzieży, architekturze i elementach kulturowych."
    },
    "template": {
      "en": "Depict a historical scene from [historical_period] with characters wearing [clothing_style] in a setting of [architecture_style].",
      "pl": "Przedstaw scenę historyczną z [historical_period] z postaciami ubranymi w [clothing_style] w otoczeniu [architecture_style]."
    },
    "placeholder_keys": [
      "historical_period",
      "clothing_style",
      "architecture_style"
    ],
    "tags": ["history", "illustration", "cultural"],
    "categories": ["image", "history", "culture"]
  },
  {
    "id": 5,
    "type": "image",
    "name": {
      "en": "Create a Surreal Artwork",
      "pl": "Stwórz Surrealistyczne Dzieło Sztuki"
    },
    "description": {
      "en": "A prompt for generating surreal artwork, allowing for imaginative and dreamlike elements.",
      "pl": "Prompt do generowania surrealistycznego dzieła sztuki, umożliwiający wprowadzenie elementów wyobraźni i snu."
    },
    "template": {
      "en": "Design a surreal artwork featuring [dreamlike_elements] with a [color_palette] color palette. The composition should evoke [emotion].",
      "pl": "Zaprojektuj surrealistyczne dzieło sztuki z [dreamlike_elements] w palecie kolorów [color_palette]. Kompozycja powinna wywoływać [emotion]."
    },
    "placeholder_keys": ["dreamlike_elements", "color_palette", "emotion"],
    "tags": ["surrealism", "art", "creativity"],
    "categories": ["image", "art", "surrealism"]
  },
  {
    "id": 6,
    "type": "image",
    "name": {
      "en": "Generate a Portrait",
      "pl": "Generuj Portret"
    },
    "description": {
      "en": "A prompt for creating a portrait, focusing on facial features, expression, and background.",
      "pl": "Prompt do tworzenia portretu, koncentrujący się na cechach twarzy, wyrazie i tle."
    },
    "template": {
      "en": "Create a portrait of a [subject] with [facial_features] and an expression of [expression]. The background should be [background_style].",
      "pl": "Stwórz portret [subject] z [facial_features] i wyrazem [expression]. Tło powinno być w stylu [background_style]."
    },
    "placeholder_keys": [
      "subject",
      "facial_features",
      "expression",
      "background_style"
    ],
    "tags": ["portrait", "art", "visuals"],
    "categories": ["image", "portrait", "art"]
  },
  {
    "id": 7,
    "type": "image",
    "name": {
      "en": "Visualize a Sci-Fi Scene",
      "pl": "Zwizualizuj Scenę Sci-Fi"
    },
    "description": {
      "en": "A prompt for visualizing a science fiction scene, focusing on futuristic elements, technology, and atmosphere.",
      "pl": "Prompt do wizualizacji sceny science fiction, koncentrujący się na futurystycznych elementach, technologii i atmosferze."
    },
    "template": {
      "en": "Illustrate a sci-fi scene with [futuristic_elements] in a [atmosphere]. The technology should be [technology_type].",
      "pl": "Ilustruj scenę sci-fi z [futuristic_elements] w [atmosphere]. Technologia powinna być [technology_type]."
    },
    "placeholder_keys": [
      "futuristic_elements",
      "atmosphere",
      "technology_type"
    ],
    "tags": ["sci-fi", "visuals", "imagination"],
    "categories": ["image", "sci-fi", "technology"]
  },
  {
    "id": 8,
    "type": "image",
    "name": {
      "en": "Craft a Fantasy Landscape",
      "pl": "Stwórz Fantastyczny Krajobraz"
    },
    "description": {
      "en": "A prompt for crafting a fantasy landscape, allowing for magical elements, mythical creatures, and unique environments.",
      "pl": "Prompt do tworzenia fantastycznego krajobrazu, umożliwiający wprowadzenie magicznych elementów, mitycznych stworzeń i unikalnych środowisk."
    },
    "template": {
      "en": "Design a fantasy landscape with [magical_elements] and [legendary_creature]. The environment should be [environment_type].",
      "pl": "Zaprojektuj fantastyczny krajobraz z [magical_elements] i [legendary_creature]. Środowisko powinno być [environment_type]."
    },
    "placeholder_keys": [
      "magical_elements",
      "legendary_creature",
      "environment_type"
    ],
    "tags": ["fantasy", "landscape", "creativity"],
    "categories": ["image", "fantasy", "landscape"]
  },
  {
    "id": 9,
    "type": "image",
    "name": {
      "en": "Illustrate a Mythological Scene",
      "pl": "Ilustruj Scenę Mitologiczną"
    },
    "description": {
      "en": "A prompt for illustrating a mythological scene, focusing on deities, legendary creatures, and ancient settings.",
      "pl": "Prompt do ilustrowania sceny mitologicznej, koncentrujący się na bóstwach, legendarnych stworzeniach i starożytnych sceneriach."
    },
    "template": {
      "en": "Create an illustration of a mythological scene featuring [deity] and [legendary_creature] in an [ancient_setting].",
      "pl": "Stwórz ilustrację sceny mitologicznej z [deity] i [legendary_creature] w [ancient_setting]."
    },
    "placeholder_keys": ["deity", "legendary_creature", "ancient_setting"],
    "tags": ["mythology", "illustration", "cultural"],
    "categories": ["image", "mythology", "culture"]
  },
  {
    "id": 10,
    "type": "image",
    "name": {
      "en": "Create a Concept Art Piece",
      "pl": "Stwórz Koncept Sztuki"
    },
    "description": {
      "en": "A prompt for creating a concept art piece, focusing on design elements, themes, and visual storytelling.",
      "pl": "Prompt do tworzenia konceptu sztuki, koncentrujący się na elementach projektowych, motywach i narracji wizualnej."
    },
    "template": {
      "en": "Design a concept art piece with [design_elements] that conveys the theme of [theme]. The visual storytelling should be [storytelling_style].",
      "pl": "Zaprojektuj koncept sztuki z [design_elements], który przekazuje motyw [theme]. Narracja wizualna powinna być w stylu [storytelling_style]."
    },
    "placeholder_keys": ["design_elements", "theme", "storytelling_style"],
    "tags": ["concept_art", "design", "visuals"],
    "categories": ["image", "concept_art", "design"]
  }
]

src/prompts/promptsImage.json (diff)
@@ -21,7 +21,8 @@
       "lighting",
       "camera_angle"
     ],
-    "tags_ids": ["creative", "animals", "visuals"]
+    "tags": ["creative", "animals", "visuals"],
+    "categories": ["image", "art", "animals"]
   },
   {
     "id": 2,
@@ -44,7 +45,8 @@
       "season",
       "foreground_elements"
     ],
-    "tags_ids": ["nature", "landscape", "visuals"]
+    "tags": ["nature", "landscape", "visuals"],
+    "categories": ["image", "nature", "landscape"]
   },
   {
     "id": 3,
@@ -62,7 +64,8 @@
       "pl": "Stwórz obraz [legendary_creature] z [features] w [habitat]. Nastrój powinien być [mood]."
     },
     "placeholder_keys": ["legendary_creature", "features", "habitat", "mood"],
-    "tags_ids": ["fantasy", "creativity", "visuals"]
+    "tags": ["fantasy", "creativity", "visuals"],
+    "categories": ["image", "fantasy", "creature"]
   },
   {
     "id": 4,
@@ -84,7 +87,8 @@
       "clothing_style",
       "architecture_style"
     ],
-    "tags_ids": ["history", "illustration", "cultural"]
+    "tags": ["history", "illustration", "cultural"],
+    "categories": ["image", "history", "culture"]
   },
   {
     "id": 5,
@@ -102,7 +106,8 @@
       "pl": "Zaprojektuj surrealistyczne dzieło sztuki z [dreamlike_elements] w palecie kolorów [color_palette]. Kompozycja powinna wywoływać [emotion]."
     },
     "placeholder_keys": ["dreamlike_elements", "color_palette", "emotion"],
-    "tags_ids": ["surrealism", "art", "creativity"]
+    "tags": ["surrealism", "art", "creativity"],
+    "categories": ["image", "art", "surrealism"]
   },
   {
     "id": 6,
@@ -125,7 +130,8 @@
       "expression",
       "background_style"
     ],
-    "tags_ids": ["portrait", "art", "visuals"]
+    "tags": ["portrait", "art", "visuals"],
+    "categories": ["image", "portrait", "art"]
   },
   {
     "id": 7,
@@ -147,7 +153,8 @@
       "atmosphere",
       "technology_type"
     ],
-    "tags_ids": ["sci-fi", "visuals", "imagination"]
+    "tags": ["sci-fi", "visuals", "imagination"],
+    "categories": ["image", "sci-fi", "technology"]
   },
   {
     "id": 8,
@@ -169,7 +176,8 @@
       "legendary_creature",
       "environment_type"
     ],
-    "tags_ids": ["fantasy", "landscape", "creativity"]
+    "tags": ["fantasy", "landscape", "creativity"],
+    "categories": ["image", "fantasy", "landscape"]
   },
   {
     "id": 9,
@@ -187,7 +195,8 @@
       "pl": "Stwórz ilustrację sceny mitologicznej z [deity] i [legendary_creature] w [ancient_setting]."
     },
     "placeholder_keys": ["deity", "legendary_creature", "ancient_setting"],
-    "tags_ids": ["mythology", "illustration", "cultural"]
+    "tags": ["mythology", "illustration", "cultural"],
+    "categories": ["image", "mythology", "culture"]
   },
   {
     "id": 10,
@@ -205,6 +214,7 @@
       "pl": "Zaprojektuj koncept sztuki z [design_elements], który przekazuje motyw [theme]. Narracja wizualna powinna być w stylu [storytelling_style]."
     },
     "placeholder_keys": ["design_elements", "theme", "storytelling_style"],
-    "tags_ids": ["concept_art", "design", "visuals"]
+    "tags": ["concept_art", "design", "visuals"],
+    "categories": ["image", "concept_art", "design"]
   }
 ]
