src/prompts/promptsText.json (before)
[
  {
    "id": 1,
    "type": "text",
    "name": {
      "en": "Write a Short Story",
      "pl": "Napisz Krótką Historię"
    },
    "description": {
      "en": "A prompt for generating a concise short story based on a character and a specific setting.",
      "pl": "Prompt do generowania zwięzłej krótkiej historii opartej na postaci i określonym miejscu."
    },
    "template": {
      "en": "Write a short story about a [character_name] in a [story_setting]. The story should be [story_mood] and approximately [word_count] words.",
      "pl": "Napisz krótką historię o [character_name] w [story_setting]. Historia powinna być [story_mood] i mieć około [word_count] słów."
    },
    "placeholder_keys": [
      "character_name",
      "story_setting",
      "story_mood",
      "word_count"
    ],
    "tags_ids": ["storytelling", "creative-writing", "narrative"]
  },
  {
    "id": 2,
    "type": "text",
    "name": {
      "en": "Generate a Poem",
      "pl": "Generuj Wiersz"
    },
    "description": {
      "en": "A prompt for creating a poem with a specific theme and style.",
      "pl": "Prompt do tworzenia wiersza o określonym temacie i stylu."
    },
    "template": {
      "en": "Write a [poem_style] poem about [theme]. The poem should evoke [emotion] and be approximately [line_count] lines long.",
      "pl": "Napisz wiersz w stylu [poem_style] o temacie [theme]. Wiersz powinien wywoływać [emotion] i mieć około [line_count] linii."
    },
    "placeholder_keys": ["poem_style", "theme", "emotion", "line_count"],
    "tags_ids": ["poetry", "creative-writing", "artistic-expression"]
  },
  {
    "id": 3,
    "type": "text",
    "name": {
      "en": "Create a Blog Post Outline",
      "pl": "Stwórz Zarys Posta na Bloga"
    },
    "description": {
      "en": "A prompt for generating an outline for a blog post on a given topic.",
      "pl": "Prompt do generowania zarysu posta na bloga na dany temat."
    },
    "template": {
      "en": "Outline a blog post about [blog_topic]. Include sections for [intro_section], [main_points_count] main points, and a conclusion.",
      "pl": "Zarysuj posta na bloga o temacie [blog_topic]. Uwzględnij sekcje dla [intro_section], [main_points_count] głównych punktów i zakończenia."
    },
    "placeholder_keys": ["blog_topic", "intro_section", "main_points_count"],
    "tags_ids": ["blogging", "content-creation", "writing"]
  },
  {
    "id": 4,
    "type": "text",
    "name": {
      "en": "Draft a Business Proposal",
      "pl": "Szkic Propozycji Biznesowej"
    },
    "description": {
      "en": "A prompt for drafting a business proposal for a specific project or service.",
      "pl": "Prompt do szkicowania propozycji biznesowej dla konkretnego projektu lub usługi."
    },
    "template": {
      "en": "Draft a business proposal for [project_name] that includes an introduction, objectives, methodology, and expected outcomes.",
      "pl": "Szkicuj propozycję biznesową dla [project_name], która zawiera wprowadzenie, cele, metodologię i oczekiwane wyniki."
    },
    "placeholder_keys": ["project_name"],
    "tags_ids": ["business", "proposal", "planning"]
  },
  {
    "id": 5,
    "type": "text",
    "name": {
      "en": "Create a Marketing Plan",
      "pl": "Stwórz Plan Marketingowy"
    },
    "description": {
      "en": "A prompt for developing a comprehensive marketing plan for a product or service.",
      "pl": "Prompt do opracowania kompleksowego planu marketingowego dla produktu lub usługi."
    },
    "template": {
      "en": "Draft a marketing plan for [product_name] that includes market analysis, target audience, marketing strategies, and budget considerations.",
      "pl": "Szkicuj plan marketingowy dla [product_name], który zawiera analizę rynku, grupę docelową, strategie marketingowe i uwzględnienie budżetu."
    },
    "placeholder_keys": ["product_name"],
    "tags_ids": ["marketing", "business", "planning"]
  },
  {
    "id": 6,
    "type": "text",
    "name": {
      "en": "Write a Technical Documentation",
      "pl": "Napisz Dokumentację Techniczną"
    },
    "description": {
      "en": "A prompt for creating technical documentation for a software project or system.",
      "pl": "Prompt do tworzenia dokumentacji technicznej dla projektu lub systemu oprogramowania."
    },
    "template": {
      "en": "Draft technical documentation for [software_project] that includes installation instructions, usage guidelines, and troubleshooting tips.",
      "pl": "Szkicuj dokumentację techniczną dla [software_project], która zawiera instrukcje instalacji, wytyczne dotyczące użytkowania i wskazówki dotyczące rozwiązywania problemów."
    },
    "placeholder_keys": ["software_project"],
    "tags_ids": ["technical-writing", "documentation", "software"]
  },
  {
    "id": 7,
    "type": "text",
    "name": {
      "en": "Generate a Recipe",
      "pl": "Generuj Przepis"
    },
    "description": {
      "en": "A prompt for creating a recipe based on available ingredients and desired cuisine.",
      "pl": "Prompt do tworzenia przepisu na podstawie dostępnych składników i pożądanej kuchni."
    },
    "template": {
      "en": "Create a recipe using [ingredients] that belongs to [cuisine_type] cuisine. The recipe should include preparation time, cooking time, and serving suggestions.",
      "pl": "Stwórz przepis używając [ingredients], który należy do kuchni [cuisine_type]. Przepis powinien zawierać czas przygotowania, czas gotowania i sugestie dotyczące podawania."
    },
    "placeholder_keys": ["ingredients", "cuisine_type"],
    "tags_ids": ["cooking", "recipes", "food"]
  },
  {
    "id": 8,
    "type": "text",
    "name": {
      "en": "Plan a Travel Itinerary",
      "pl": "Zaplanuj Plan Podróży"
    },
    "description": {
      "en": "A prompt for creating a travel itinerary for a specific destination.",
      "pl": "Prompt do tworzenia planu podróży dla konkretnego miejsca docelowego."
    },
    "template": {
      "en": "Draft a travel itinerary for [destination] that includes must-see attractions, local cuisine recommendations, and travel tips.",
      "pl": "Szkicuj plan podróży dla [destination], który zawiera atrakcje do zobaczenia, rekomendacje lokalnej kuchni i wskazówki dotyczące podróży."
    },
    "placeholder_keys": ["destination"],
    "tags_ids": ["travel", "itinerary", "planning"]
  },
  {
    "id": 9,
    "type": "text",
    "name": {
      "en": "Write a Product Review",
      "pl": "Napisz Recenzję Produktu"
    },
    "description": {
      "en": "A prompt for writing a detailed review of a product or service.",
      "pl": "Prompt do pisania szczegółowej recenzji produktu lub usługi."
    },
    "template": {
      "en": "Write a review of [product_name] that covers its features, pros and cons, and your overall impression.",
      "pl": "Napisz recenzję [product_name], która obejmuje jego cechy, zalety i wady oraz ogólne wrażenia."
    },
    "placeholder_keys": ["product_name"],
    "tags_ids": ["reviews", "consumer-feedback", "writing"]
  }
]

src/prompts/promptsText.json (after)
[
  {
    "id": 1,
    "type": "text",
    "name": {
      "en": "Write a Short Story",
      "pl": "Napisz Krótką Historię"
    },
    "description": {
      "en": "A prompt for generating a concise short story based on a character and a specific setting.",
      "pl": "Prompt do generowania zwięzłej krótkiej historii opartej na postaci i określonym miejscu."
    },
    "template": {
      "en": "Write a short story about a [character_name] in a [story_setting]. The story should be [story_mood] and approximately [word_count] words.",
      "pl": "Napisz krótką historię o [character_name] w [story_setting]. Historia powinna być [story_mood] i mieć około [word_count] słów."
    },
    "placeholder_keys": [
      "character_name",
      "story_setting",
      "story_mood",
      "word_count"
    ],
    "tags": ["storytelling", "creative-writing", "narrative"],
    "categories": ["story", "creative", "text"]
  },
  {
    "id": 2,
    "type": "text",
    "name": {
      "en": "Generate a Poem",
      "pl": "Generuj Wiersz"
    },
    "description": {
      "en": "A prompt for creating a poem with a specific theme and style.",
      "pl": "Prompt do tworzenia wiersza o określonym temacie i stylu."
    },
    "template": {
      "en": "Write a [poem_style] poem about [theme]. The poem should evoke [emotion] and be approximately [line_count] lines long.",
      "pl": "Napisz wiersz w stylu [poem_style] o temacie [theme]. Wiersz powinien wywoływać [emotion] i mieć około [line_count] linii."
    },
    "placeholder_keys": ["poem_style", "theme", "emotion", "line_count"],
    "tags": ["poetry", "creative-writing", "artistic-expression"],
    "categories": ["poetry", "creative", "text"]
  },
  {
    "id": 3,
    "type": "text",
    "name": {
      "en": "Create a Blog Post Outline",
      "pl": "Stwórz Zarys Posta na Bloga"
    },
    "description": {
      "en": "A prompt for generating an outline for a blog post on a given topic.",
      "pl": "Prompt do generowania zarysu posta na bloga na dany temat."
    },
    "template": {
      "en": "Outline a blog post about [blog_topic]. Include sections for [intro_section], [main_points_count] main points, and a conclusion.",
      "pl": "Zarysuj posta na bloga o temacie [blog_topic]. Uwzględnij sekcje dla [intro_section], [main_points_count] głównych punktów i zakończenia."
    },
    "placeholder_keys": ["blog_topic", "intro_section", "main_points_count"],
    "tags": ["blogging", "content-creation", "writing"],
    "categories": ["blog", "content", "text"]
  },
  {
    "id": 4,
    "type": "text",
    "name": {
      "en": "Draft a Business Proposal",
      "pl": "Szkic Propozycji Biznesowej"
    },
    "description": {
      "en": "A prompt for drafting a business proposal for a specific project or service.",
      "pl": "Prompt do szkicowania propozycji biznesowej dla konkretnego projektu lub usługi."
    },
    "template": {
      "en": "Draft a business proposal for [project_name] that includes an introduction, objectives, methodology, and expected outcomes.",
      "pl": "Szkicuj propozycję biznesową dla [project_name], która zawiera wprowadzenie, cele, metodologię i oczekiwane wyniki."
    },
    "placeholder_keys": ["project_name"],
    "tags": ["business", "proposal", "planning"],
    "categories": ["business", "proposal", "text"]
  },
  {
    "id": 5,
    "type": "text",
    "name": {
      "en": "Create a Marketing Plan",
      "pl": "Stwórz Plan Marketingowy"
    },
    "description": {
      "en": "A prompt for developing a comprehensive marketing plan for a product or service.",
      "pl": "Prompt do opracowania kompleksowego planu marketingowego dla produktu lub usługi."
    },
    "template": {
      "en": "Draft a marketing plan for [product_name] that includes market analysis, target audience, marketing strategies, and budget considerations.",
      "pl": "Szkicuj plan marketingowy dla [product_name], który zawiera analizę rynku, grupę docelową, strategie marketingowe i uwzględnienie budżetu."
    },
    "placeholder_keys": ["product_name"],
    "tags": ["marketing", "business", "planning"],
    "categories": ["marketing", "business", "text"]
  },
  {
    "id": 6,
    "type": "text",
    "name": {
      "en": "Write a Technical Documentation",
      "pl": "Napisz Dokumentację Techniczną"
    },
    "description": {
      "en": "A prompt for creating technical documentation for a software project or system.",
      "pl": "Prompt do tworzenia dokumentacji technicznej dla projektu lub systemu oprogramowania."
    },
    "template": {
      "en": "Draft technical documentation for [software_project] that includes installation instructions, usage guidelines, and troubleshooting tips.",
      "pl": "Szkicuj dokumentację techniczną dla [software_project], która zawiera instrukcje instalacji, wytyczne dotyczące użytkowania i wskazówki dotyczące rozwiązywania problemów."
    },
    "placeholder_keys": ["software_project"],
    "tags": ["technical-writing", "documentation", "software"],
    "categories": ["documentation", "software", "text"]
  },
  {
    "id": 7,
    "type": "text",
    "name": {
      "en": "Generate a Recipe",
      "pl": "Generuj Przepis"
    },
    "description": {
      "en": "A prompt for creating a recipe based on available ingredients and desired cuisine.",
      "pl": "Prompt do tworzenia przepisu na podstawie dostępnych składników i pożądanej kuchni."
    },
    "template": {
      "en": "Create a recipe using [ingredients] that belongs to [cuisine_type] cuisine. The recipe should include preparation time, cooking time, and serving suggestions.",
      "pl": "Stwórz przepis używając [ingredients], który należy do kuchni [cuisine_type]. Przepis powinien zawierać czas przygotowania, czas gotowania i sugestie dotyczące podawania."
    },
    "placeholder_keys": ["ingredients", "cuisine_type"],
    "tags": ["cooking", "recipes", "food"],
    "categories": ["cooking", "food", "text"]
  },
  {
    "id": 8,
    "type": "text",
    "name": {
      "en": "Plan a Travel Itinerary",
      "pl": "Zaplanuj Plan Podróży"
    },
    "description": {
      "en": "A prompt for creating a travel itinerary for a specific destination.",
      "pl": "Prompt do tworzenia planu podróży dla konkretnego miejsca docelowego."
    },
    "template": {
      "en": "Draft a travel itinerary for [destination] that includes must-see attractions, local cuisine recommendations, and travel tips.",
      "pl": "Szkicuj plan podróży dla [destination], który zawiera atrakcje do zobaczenia, rekomendacje lokalnej kuchni i wskazówki dotyczące podróży."
    },
    "placeholder_keys": ["destination"],
    "tags": ["travel", "itinerary", "planning"],
    "categories": ["travel", "planning", "text"]
  },
  {
    "id": 9,
    "type": "text",
    "name": {
      "en": "Write a Product Review",
      "pl": "Napisz Recenzję Produktu"
    },
    "description": {
      "en": "A prompt for writing a detailed review of a product or service.",
      "pl": "Prompt do pisania szczegółowej recenzji produktu lub usługi."
    },
    "template": {
      "en": "Write a review of [product_name] that covers its features, pros and cons, and your overall impression.",
      "pl": "Napisz recenzję [product_name], która obejmuje jego cechy, zalety i wady oraz ogólne wrażenia."
    },
    "placeholder_keys": ["product_name"],
    "tags": ["reviews", "consumer-feedback", "writing"],
    "categories": ["review", "product", "text"]
  }
]

src/prompts/promptsText.json (diff)
@@ -20,7 +20,8 @@
       "story_mood",
       "word_count"
     ],
-    "tags_ids": ["storytelling", "creative-writing", "narrative"]
+    "tags": ["storytelling", "creative-writing", "narrative"],
+    "categories": ["story", "creative", "text"]
   },
   {
     "id": 2,
@@ -38,7 +39,8 @@
       "pl": "Napisz wiersz w stylu [poem_style] o temacie [theme]. Wiersz powinien wywoływać [emotion] i mieć około [line_count] linii."
     },
     "placeholder_keys": ["poem_style", "theme", "emotion", "line_count"],
-    "tags_ids": ["poetry", "creative-writing", "artistic-expression"]
+    "tags": ["poetry", "creative-writing", "artistic-expression"],
+    "categories": ["poetry", "creative", "text"]
   },
   {
     "id": 3,
@@ -56,7 +58,8 @@
       "pl": "Zarysuj posta na bloga o temacie [blog_topic]. Uwzględnij sekcje dla [intro_section], [main_points_count] głównych punktów i zakończenia."
     },
     "placeholder_keys": ["blog_topic", "intro_section", "main_points_count"],
-    "tags_ids": ["blogging", "content-creation", "writing"]
+    "tags": ["blogging", "content-creation", "writing"],
+    "categories": ["blog", "content", "text"]
   },
   {
     "id": 4,
@@ -74,7 +77,8 @@
       "pl": "Szkicuj propozycję biznesową dla [project_name], która zawiera wprowadzenie, cele, metodologię i oczekiwane wyniki."
     },
     "placeholder_keys": ["project_name"],
-    "tags_ids": ["business", "proposal", "planning"]
+    "tags": ["business", "proposal", "planning"],
+    "categories": ["business", "proposal", "text"]
   },
   {
     "id": 5,
@@ -92,7 +96,8 @@
       "pl": "Szkicuj plan marketingowy dla [product_name], który zawiera analizę rynku, grupę docelową, strategie marketingowe i uwzględnienie budżetu."
     },
     "placeholder_keys": ["product_name"],
-    "tags_ids": ["marketing", "business", "planning"]
+    "tags": ["marketing", "business", "planning"],
+    "categories": ["marketing", "business", "text"]
   },
   {
     "id": 6,
@@ -110,7 +115,8 @@
       "pl": "Szkicuj dokumentację techniczną dla [software_project], która zawiera instrukcje instalacji, wytyczne dotyczące użytkowania i wskazówki dotyczące rozwiązywania problemów."
     },
     "placeholder_keys": ["software_project"],
-    "tags_ids": ["technical-writing", "documentation", "software"]
+    "tags": ["technical-writing", "documentation", "software"],
+    "categories": ["documentation", "software", "text"]
   },
   {
     "id": 7,
@@ -128,7 +134,8 @@
       "pl": "Stwórz przepis używając [ingredients], który należy do kuchni [cuisine_type]. Przepis powinien zawierać czas przygotowania, czas gotowania i sugestie dotyczące podawania."
     },
     "placeholder_keys": ["ingredients", "cuisine_type"],
-    "tags_ids": ["cooking", "recipes", "food"]
+    "tags": ["cooking", "recipes", "food"],
+    "categories": ["cooking", "food", "text"]
   },
   {
     "id": 8,
@@ -146,7 +153,8 @@
       "pl": "Szkicuj plan podróży dla [destination], który zawiera atrakcje do zobaczenia, rekomendacje lokalnej kuchni i wskazówki dotyczące podróży."
     },
     "placeholder_keys": ["destination"],
-    "tags_ids": ["travel", "itinerary", "planning"]
+    "tags": ["travel", "itinerary", "planning"],
+    "categories": ["travel", "planning", "text"]
   },
   {
     "id": 9,
@@ -164,6 +172,7 @@
       "pl": "Napisz recenzję [product_name], która obejmuje jego cechy, zalety i wady oraz ogólne wrażenia."
     },
     "placeholder_keys": ["product_name"],
-    "tags_ids": ["reviews", "consumer-feedback", "writing"]
+    "tags": ["reviews", "consumer-feedback", "writing"],
+    "categories": ["review", "product", "text"]
   }
 ]
