src/prompts/promptsVideo.json (before)
[
  {
    "id": 1,
    "type": "video",
    "name": {
      "en": "Generate Video Tutorial Script",
      "pl": "Generuj Skrypt do Samouczka Wideo"
    },
    "description": {
      "en": "Creates a script for a video tutorial on a specified topic, targeting a specific audience.",
      "pl": "Tworzy skrypt do samouczka wideo na określony temat, skierowany do konkretnej grupy odbiorców."
    },
    "template": {
      "en": "Generate a video tutorial script on the topic of [tutorial_topic] for [target_audience]. Include sections for [intro_elements], [main_points_count] main points, and a [call_to_action].",
      "pl": "Wygeneruj skrypt samouczka wideo na temat [tutorial_topic] dla [target_audience]. Uwzględnij sekcje dla [intro_elements], [main_points_count] głównych punktów i [call_to_action]."
    },
    "placeholder_keys": [
      "tutorial_topic",
      "target_audience",
      "intro_elements",
      "main_points_count",
      "call_to_action"
    ],
    "tags_ids": ["education", "scripting", "tutorial"]
  },
  {
    "id": 2,
    "type": "video",
    "name": {
      "en": "Create a Promotional Video Script",
      "pl": "Stwórz Skrypt do Wideo Promocyjnego"
    },
    "description": {
      "en": "A prompt for generating a script for a promotional video, focusing on product features and benefits.",
      "pl": "Prompt do generowania skryptu do wideo promocyjnego, koncentrującego się na cechach i korzyściach produktu."
    },
    "template": {
      "en": "Write a promotional video script for [product_name] highlighting its [key_features] and [target_benefits]. The script should be engaging and persuasive.",
      "pl": "Napisz skrypt promocyjnego wideo dla [product_name], podkreślając jego [key_features] i [target_benefits]. Skrypt powinien być angażujący i przekonujący."
    },
    "placeholder_keys": ["product_name", "key_features", "target_benefits"],
    "tags_ids": ["marketing", "video-production", "promotion"]
  },
  {
    "id": 3,
    "type": "video",
    "name": {
      "en": "Script for a Cooking Show Episode",
      "pl": "Skrypt do Odcinka Programu Kulinarnym"
    },
    "description": {
      "en": "Generates a script for a cooking show episode, including ingredients, steps, and tips.",
      "pl": "Generuje skrypt do odcinka programu kulinarnego, zawierający składniki, kroki i wskazówki."
    },
    "template": {
      "en": "Create a cooking show script for [dish_name] that includes the following ingredients: [ingredients_list]. Outline the steps to prepare it and include any cooking tips.",
      "pl": "Stwórz skrypt programu kulinarnego dla [dish_name], który zawiera następujące składniki: [ingredients_list]. Opisz kroki przygotowania i dodaj wskazówki kulinarne."
    },
    "placeholder_keys": ["dish_name", "ingredients_list"],
    "tags_ids": ["cooking", "entertainment", "food"]
  },
  {
    "id": 4,
    "type": "video",
    "name": {
      "en": "Generate a Music Video Concept",
      "pl": "Generuj Koncepcję Teledysku"
    },
    "description": {
      "en": "A prompt for creating a concept for a music video, including themes, visuals, and narrative elements.",
      "pl": "Prompt do tworzenia koncepcji teledysku muzycznego, obejmujący motywy, wizualizacje i elementy narracyjne."
    },
    "template": {
      "en": "Develop a music video concept for the song [song_title] by [artist_name]. Include themes such as [theme], visual styles like [visual_styles], and a narrative that follows [storyline].",
      "pl": "Opracuj koncepcję teledysku do piosenki [song_title] artysty [artist_name]. Uwzględnij motywy takie jak [theme], style wizualne jak [visual_styles] oraz narrację, która podąża za [storyline]."
    },
    "placeholder_keys": [
      "song_title",
      "artist_name",
      "theme",
      "visual_styles",
      "storyline"
    ],
    "tags_ids": ["music", "creativity", "video-concept"]
  }
]

src/prompts/promptsVideo.json (after)
[
  {
    "id": 1,
    "type": "video",
    "name": {
      "en": "Generate Video Tutorial Script",
      "pl": "Generuj Skrypt do Samouczka Wideo"
    },
    "description": {
      "en": "Creates a script for a video tutorial on a specified topic, targeting a specific audience.",
      "pl": "Tworzy skrypt do samouczka wideo na określony temat, skierowany do konkretnej grupy odbiorców."
    },
    "template": {
      "en": "Generate a video tutorial script on the topic of [tutorial_topic] for [target_audience]. Include sections for [intro_elements], [main_points_count] main points, and a [call_to_action].",
      "pl": "Wygeneruj skrypt samouczka wideo na temat [tutorial_topic] dla [target_audience]. Uwzględnij sekcje dla [intro_elements], [main_points_count] głównych punktów i [call_to_action]."
    },
    "placeholder_keys": [
      "tutorial_topic",
      "target_audience",
      "intro_elements",
      "main_points_count",
      "call_to_action"
    ],
    "tags": ["education", "scripting", "tutorial"],
    "categories": ["video", "education", "tutorial"]
  },
  {
    "id": 2,
    "type": "video",
    "name": {
      "en": "Create a Promotional Video Script",
      "pl": "Stwórz Skrypt do Wideo Promocyjnego"
    },
    "description": {
      "en": "A prompt for generating a script for a promotional video, focusing on product features and benefits.",
      "pl": "Prompt do generowania skryptu do wideo promocyjnego, koncentrującego się na cechach i korzyściach produktu."
    },
    "template": {
      "en": "Write a promotional video script for [product_name] highlighting its [key_features] and [target_benefits]. The script should be engaging and persuasive.",
      "pl": "Napisz skrypt promocyjnego wideo dla [product_name], podkreślając jego [key_features] i [target_benefits]. Skrypt powinien być angażujący i przekonujący."
    },
    "placeholder_keys": ["product_name", "key_features", "target_benefits"],
    "tags": ["marketing", "video-production", "promotion"],
    "categories": ["video", "marketing", "promotion"]
  },
  {
    "id": 3,
    "type": "video",
    "name": {
      "en": "Script for a Cooking Show Episode",
      "pl": "Skrypt do Odcinka Programu Kulinarnym"
    },
    "description": {
      "en": "Generates a script for a cooking show episode, including ingredients, steps, and tips.",
      "pl": "Generuje skrypt do odcinka programu kulinarnego, zawierający składniki, kroki i wskazówki."
    },
    "template": {
      "en": "Create a cooking show script for [dish_name] that includes the following ingredients: [ingredients_list]. Outline the steps to prepare it and include any cooking tips.",
      "pl": "Stwórz skrypt programu kulinarnego dla [dish_name], który zawiera następujące składniki: [ingredients_list]. Opisz kroki przygotowania i dodaj wskazówki kulinarne."
    },
    "placeholder_keys": ["dish_name", "ingredients_list"],
    "tags": ["cooking", "entertainment", "food"],
    "categories": ["video", "cooking", "entertainment"]
  },
  {
    "id": 4,
    "type": "video",
    "name": {
      "en": "Generate a Music Video Concept",
      "pl": "Generuj Koncepcję Teledysku"
    },
    "description": {
      "en": "A prompt for creating a concept for a music video, including themes, visuals, and narrative elements.",
      "pl": "Prompt do tworzenia koncepcji teledysku muzycznego, obejmujący motywy, wizualizacje i elementy narracyjne."
    },
    "template": {
      "en": "Develop a music video concept for the song [song_title] by [artist_name]. Include themes such as [theme], visual styles like [visual_styles], and a narrative that follows [storyline].",
      "pl": "Opracuj koncepcję teledysku do piosenki [song_title] artysty [artist_name]. Uwzględnij motywy takie jak [theme], style wizualne jak [visual_styles] oraz narrację, która podąża za [storyline]."
    },
    "placeholder_keys": [
      "song_title",
      "artist_name",
      "theme",
      "visual_styles",
      "storyline"
    ],
    "tags": ["music", "creativity", "video-concept"],
    "categories": ["video", "music", "creative"]
  }
]

src/prompts/promptsVideo.json (diff)
@@ -21,7 +21,8 @@
       "main_points_count",
       "call_to_action"
     ],
-    "tags_ids": ["education", "scripting", "tutorial"]
+    "tags": ["education", "scripting", "tutorial"],
+    "categories": ["video", "education", "tutorial"]
   },
   {
     "id": 2,
@@ -39,7 +40,8 @@
       "pl": "Napisz skrypt promocyjnego wideo dla [product_name], podkreślając jego [key_features] i [target_benefits]. Skrypt powinien być angażujący i przekonujący."
     },
     "placeholder_keys": ["product_name", "key_features", "target_benefits"],
-    "tags_ids": ["marketing", "video-production", "promotion"]
+    "tags": ["marketing", "video-production", "promotion"],
+    "categories": ["video", "marketing", "promotion"]
   },
   {
     "id": 3,
@@ -57,7 +59,8 @@
       "pl": "Stwórz skrypt programu kulinarnego dla [dish_name], który zawiera następujące składniki: [ingredients_list]. Opisz kroki przygotowania i dodaj wskazówki kulinarne."
     },
     "placeholder_keys": ["dish_name", "ingredients_list"],
-    "tags_ids": ["cooking", "entertainment", "food"]
+    "tags": ["cooking", "entertainment", "food"],
+    "categories": ["video", "cooking", "entertainment"]
   },
   {
     "id": 4,
@@ -81,6 +84,7 @@
       "visual_styles",
       "storyline"
     ],
-    "tags_ids": ["music", "creativity", "video-concept"]
+    "tags": ["music", "creativity", "video-concept"],
+    "categories": ["video", "music", "creative"]
   }
 ]
